<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js" defer></script>
  <script src="assets/script.js" defer></script>

</head>
<body>
  <header>
      <div class="logo">
        <img src="assets/img/logo-small.svg" alt="logo">
      </div>
  </header>

  <main id="app">
    <div class="container">
      <ul>
        <li v-for="disc in discs" :key="disc.id" class="card">
          <div class="content ">
            <img :src="disc.image" :alt="disc.title" class="img-disc">
            <h3 class="song-name">
              {{ disc.title }}
            </h3>
            <div class="author">
              {{ disc.author }}
            </div>
            <div class="year">
              {{ disc.year }}
            </div>
          </div>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>